[gd_scene format=3 uid="uid://ccoaqdioidrv7"]

[ext_resource type="Script" uid="uid://dntdhjlr87wsl" path="res://player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://bnohhugyiiq5n" path="res://assets/submarine.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dy35nn3b1sanm" path="res://assets/feny.png" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(50, 217)

[node name="Player" type="CharacterBody2D" unique_id=1158445378]
collision_mask = 2
script = ExtResource("1_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517038742]
position = Vector2(-4, -1)
scale = Vector2(0.805, 0.805)
texture = ExtResource("2_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1925583667]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=340236534]
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1887990661]
energy = 1.2
texture = ExtResource("3_qhqgy")
texture_scale = 3.0
